ApplicationView.xaml

<Window x:Class="RobotControllerMaintenance.ApplicationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:RobotControllerMaintenance"
        xmlns:local2="clr-namespace:RobotControllerMaintenance.Alarm.MajorAlarm"
        xmlns:local3="clr-namespace:RobotControllerMaintenance.Alarm.MinorAlarm"
        xmlns:local4="clr-namespace:RobotControllerMaintenance.Alarm"
        xmlns:local5="clr-namespace:RobotControllerMaintenance"
        xmlns:local6="clr-namespace:RobotControllerMaintenance.Status"
        xmlns:local7="clr-namespace:RobotControllerMaintenance.Variable"
        Title="Robot Controller Maintenance" Height="600" Width="1000">

    <Window.Resources>
        <DataTemplate DataType="{x:Type local:StatusViewModel}">
            <local:StatusView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ProductsViewModel}">
            <local5:ProductsView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local4:AlarmViewModel}">
            <local4:AlarmView/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local7:VariableViewModel}">
            <local7:VariableView/>
        </DataTemplate>
 
    </Window.Resources>
    
    <Grid ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <StackPanel Orientation="Vertical" Grid.Column="0" Grid.ColumnSpan="2">

            <ItemsControl ItemsSource="{Binding MenuViewModels}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Here is the panel that will contain the items -->
                        <StackPanel  Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangeMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <!--<Button Content="Connect" Grid.Row="0" Grid.Column="1" Width="100" Margin="2,5" HorizontalAlignment="Left" Command="{Binding ConnectCommand}"/>
            <Button Content="About" Grid.Row="0" Grid.Column="1" Width="100" Margin="2,5" HorizontalAlignment="Left"/>-->
        </StackPanel>


        <StackPanel Grid.Row="1">
            <ItemsControl ItemsSource="{Binding PageViewModels}"  >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <!-- Here is the panel that will contain the items -->
                        <StackPanel  Orientation="Vertical"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </StackPanel>

        <Grid Grid.Row="1" Grid.Column="1">
            <ContentControl Content="{Binding CurrentPageViewModel}" />
        </Grid>
        
    </Grid>
    
</Window>
