Alarm/MinorAlarm/MinorAlarmView.xaml

<UserControl x:Class="RobotControllerMaintenance.Alarm.MinorAlarm.MinorAlarmView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotControllerMaintenance.Alarm.MinorAlarm"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="1000">
    <UserControl.Resources>
        <local:MinorAlarmViewModel x:Key="minorAlarmViewModel"/>
    </UserControl.Resources>

    <Grid DataContext="{StaticResource ResourceKey=minorAlarmViewModel}">
        <StackPanel Orientation="Vertical">
            <ListView Background="WhiteSmoke" Height="350" IsSynchronizedWithCurrentItem="True" ItemsSource="{StaticResource ResourceKey=minorAlarmViewModel}" DisplayMemberPath="FirstName" Margin="10">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="INDEX" Width="120" DisplayMemberBinding="{Binding Index}" />
                        <GridViewColumn Header="CODE" Width="50" DisplayMemberBinding="{Binding AlarmType}" />
                        <GridViewColumn Header="DATE" Width="150" DisplayMemberBinding="{Binding AlarmTime}" />
                        <GridViewColumn Header="TASK" Width="150" DisplayMemberBinding="{Binding AlarmTask}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <TextBlock Background="WhiteSmoke" TextAlignment="Left" Height="160" Margin="10,0,10,0" HorizontalAlignment="Left" Width="980">
                <TextBlock.Text>
                    <MultiBinding StringFormat="{}{0} &#x0a; {1} &#x0a; {2} &#x0a; {3}">
                        <Binding Path="AlarmName" />
                        <Binding Path="AlarmTime" />
                        <Binding Path="AlarmCode" />
                        <Binding Path="AlarmType" />
                    </MultiBinding>
                </TextBlock.Text>
            </TextBlock>
        </StackPanel>
    </Grid>
</UserControl>
