Status/StatusView.xaml

<UserControl x:Class="RobotControllerMaintenance.StatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:local="clr-namespace:RobotControllerMaintenance"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
            <local:StatusViewModel x:Key="statusViewModel"/>
        </UserControl.Resources>

    <Grid Background="LightGray">
        <StackPanel>
            <Grid>
                <ItemsControl ItemsSource="{DynamicResource statusViewModel}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <!-- Here is the panel that will contain the items -->
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <CheckBox IsChecked="{Binding IsChecked}">
                                <ContentPresenter Content="{Binding Name}"  />
                            </CheckBox>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
            <Grid>
                
            </Grid>
        </StackPanel>
    </Grid>
</UserControl>
