TopMenu/TopMenuView.xaml

<UserControl x:Class="RobotControllerMaintenance.TopMenu.TopMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RobotControllerMaintenance.TopMenu"
             xmlns:local1="clr-namespace:RobotControllerMaintenance.TopMenu.About"
             xmlns:local2="clr-namespace:RobotControllerMaintenance.TopMenu.Login"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <DataTemplate DataType="{x:Type local2:LogInViewModel}">
            <local2:LogInView />
        </DataTemplate>
        <DataTemplate DataType="{x:Type local1:AboutViewModel}">
            <local1:AboutView />
        </DataTemplate>
    </UserControl.Resources>


    <DockPanel>

        <Border DockPanel.Dock="Left" BorderBrush="Black" BorderThickness="0,0,1,0">
            <ItemsControl ItemsSource="{Binding TopMenuViewModel}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Name}"
                                Command="{Binding DataContext.ChangePageCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                CommandParameter="{Binding }"
                                Margin="2,5"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Border>

        <ContentControl Content="{Binding CurrentPageViewModel}" />

    </DockPanel>
</UserControl>
